RESTDB_API_KEY = '677f31d996bc7400895f1141';
RESTDB_URL = 'https://mokesellcustomers-cfe3.restdb.io/rest/accounts';

SENDGRID_API_KEY = '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';